# UMSL-CS-Graduate-Advisor

./: .gitignore  README.md
server/CSGraduateAdvisorWS/: .classpath  .gitignore  .project  build.gradle
server/CSGraduateAdvisorWS/documentation/: XML-Documentation.docx
server/CSGraduateAdvisorWS/documentation/xml/: BSCSDegreeReq.xml  Schedule.xml
server/CSGraduateAdvisorWS/resources/xml/: BSCSDegreeReq.xsd
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/filters/: AllowOriginFilter.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/server/: JettyServer.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/courses/: Course.java  SessionInfo.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/descriptions/: DescriptionsResource.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/descriptions/beans/: Descriptions.java  ObjectFactory.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/descriptions/service/: DescriptionsService.java  DescriptionsServiceFileImpl.java  DescriptionsServiceImpl.java  DescriptionsServiceURLImpl.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/preferences/: Preferences.java  ScheduleFacade.java  ValidationResult.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/requirements/: Requirements.java  RequirementsResource.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/rotation/: RotationResource.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/rotation/beans/: ObjectFactory.java  Rotations.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/rotation/service/: RotationsService.java  RotationsServiceURLImpl.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/services/schedule/: ScheduleResource.java
server/CSGraduateAdvisorWS/src/main/java/edu/umsl/cs/group4/utility/: ContentFetcher.java
server/CSGraduateAdvisorWS/src/main/webapp/WEB-INF/: web.xml
server/CSGraduateAdvisorWS/src/test/java/edu/umsl/cs/group4/server/: JettyServer.java
(+25 files in other folders)
